D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\bin\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.exe
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\bin\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.deps.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\bin\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.runtimeconfig.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\bin\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\bin\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.pdb
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2_23521750_NguyenDuyBaoTuong.Bai1.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2_23521750_NguyenDuyBaoTuong.Bai2.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2_23521750_NguyenDuyBaoTuong.Bai3.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2_23521750_NguyenDuyBaoTuong.Bai4.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2_23521750_NguyenDuyBaoTuong.Bai5.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2_23521750_NguyenDuyBaoTuong.DashBoard.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.csproj.GenerateResource.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.AssemblyInfoInputs.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.AssemblyInfo.cs
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.csproj.CoreCompileInputs.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\refint\Lab2-23521750-NguyenDuyBaoTuong.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.pdb
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\Lab2-23521750-NguyenDuyBaoTuong.genruntimeconfig.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab2\Lab2-23521750-NguyenDuyBaoTuong\Lab2-23521750-NguyenDuyBaoTuong\obj\Debug\net8.0-windows\ref\Lab2-23521750-NguyenDuyBaoTuong.dll
